server:
#Blocking Ad Server domains. Google's AdSense, DoubleClick and Yahoo 
local-zone: "doubleclick.net" redirect
local-data: "doubleclick.net * 127.0.0.1"
local-zone: "ads.youtube.com" redirect
local-data: "ads.youtube.com * 127.0.0.1"
local-data: "ads.bing.com * 127.0.0.1"
local-data: "ads.msn.com * 127.0.0.1"
local-zone: "adserver.yahoo.com" redirect
local-data: "adserver.yahoo.com * 127.0.0.1"
local-zone: "manifest.googlevideo.com" redirect
local-data: "manifest.googlevideo.com * 172.217.19.238"
local-data-ptr: "172.217.19.238 manifest.googlevideo.com"
local-zone: "1e100.net" redirect
local-data: "1e100.net * 127.0.0.1"
#Relocate accordingly your system.