server
forward-zone:
  name: "."
  forward-first: no
  forward-tcp-upstream: yes
  forward-tls-upstream: yes

  forward-addr: 127.0.0.1@30
  forward-addr: https://127.0.0.1/dns-query
  inter: 10.168.1.1@30
  interface: 192.168.0.1@30

  forward-addr: 45.91.92.121@8443#tls://dot-fi.blahdns.com
  forward-host: tls://dot-ch.blahdns.com
  tls_pubkey_pinset:
      digest: "sha256"
       value: rFT5QFKzgbF9KUL3DoPuerI3xY7FmzvK08UnbkqFX8GS+LwHL9BERyWL0hxd2PZl4svRc1ZNfk/T/R3FL+fxOQ==
  forward-addr: 159.69.198.101@8443#tls://dot-fi.blahdns.com
  forward-host: tls://dot-de.blahdns.com
  tls_pubkey_pinset:
      digest: "sha256"
       value: z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==
  forward-addr: 95.216.212.177@8443#
  forward-host: tls://dot-fi.blahdns.com
  tls_pubkey_pinset:
      digest: "sha256"
       value: d3zFyFMHD1oacjTVjr7KA7kbnLa3T8E3rbTCWQTBZ25vi7m9/MOmD7ap2fJa9pRsn/ZDGNaWua1vOu/7uK7yBA==


local-zone: "home." static

local-data: "raspberry.home.	IN	A	192.168.0.253"
local-data: "router.home.	IN 	A	192.168.0.254"
