server:
verbosity: 1
num-threads: 2
username: "noone"
interface: 0.0.0.0
port: 7053
do-ip4: yes
do-udp: yes
do-tcp: yes
prefer-ip4: yes
do-ip6: no
prefer-ip6: no
version: "1"
identity: "noone"
neg-cache-size: 32m
edns-buffer-size: 1232
stream-wait-size: 128m
root-key-sentinel: yes
trust-anchor-signaling: yes
do-not-query-localhost: no
qname-minimisation: yes
use-caps-for-id: no
minimal-responses: yes
so-reuseport: yes
serve-expired: yes
aggressive-nsec: yes
chroot: "/opt/etc/unbound"
directory: "/opt/etc/unbound"
domain-insecure: "2.pool.ntp.org"
pidfile: "/opt/var/run/unbound.pid"
root-hints: "/opt/etc/unbound/named.cache"
auto-trust-anchor-file: "/opt/etc/unbound/root.key"
http-user-agent: "Mozilla/5.0 (Debian 10.0; Linux; x64) Chrome/111.0.0.0"
logfile: "/opt/etc/unbound/unbound.txt"
log-servfail: yes
ip-transparent: yes
ip-freebind: yes
incoming-num-tcp: 16
outgoing-num-tcp: 16
outgoing-range: 120
outgoing-port-avoid: "3200-3208"
outgoing-port-permit: "10240-65335"
msg-buffer-size: 8192
msg-cache-size: 16m
msg-cache-slabs: 8
rrset-roundrobin: yes
rrset-cache-size: 32m
rrset-cache-slabs: 8
key-cache-slabs: 8
key-cache-size: 32m
cache-max-ttl: 86400
cache-min-ttl: 64
infra-cache-slabs: 8
infra-cache-numhosts: 200
val-bogus-ttl: 600
val-clean-additional: yes
so-rcvbuf: 4m
so-sndbuf: 4m
prefetch: yes
prefetch-key: yes
harden-short-bufsize: yes
harden-large-queries: yes 
harden-glue: yes 
harden-dnssec-stripped: yes
harden-below-nxdomain: yes
harden-referral-path: yes
harden-algo-downgrade: yes
hide-version: yes
hide-identity: yes
hide-http-user-agent: no
num-queries-per-thread: 60
tcp-auth-query-timeout: 30000
target-fetch-policy: "2 1 0 0 0 0"
module-config: "validator iterator"
access-control: 0.0.0.0/0 allow
access-control: 127.0.0.1/32 allow
access-control: 10.168.1.1/24 allow
local-data: "localhost A 127.0.0.1"
local-data: "host A 10.168.1.1"
private-address: 10.168.1.1/24
private-address: 127.0.0.1
pad-queries: yes
pad-responses: yes
pad-queries-block-size: 256
pad-responses-block-size: 936
https-port: 443
tls-system-cert: yes
tls-port: 853
tls-use-sni: yes  
tls-upstream: yes
tls-cert-bundle: "/opt/etc/ssl/ca-bundle.crt"
tls-service-key: "/opt/etc/unbound/ca2/client.key"
tls-service-pem: "/opt/etc/unbound/ca2/client.pem"
#tls-session-ticket-keys: "/opt/etc/unbound/secret"
#tls-session-ticket-keys: "/opt/etc/unbound/secret2"
tls-ciphers: "DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256"
tls-ciphersuites: "TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256"
include: "blocklist.conf"
python:
remote-control:
control-enable: no
#control-interface: 127.0.0.1
#control-port: 8953
#control-use-cert: "yes"
#server-cert-file: "/opt/etc/unbound/ca/server.pem"
#server-key-file: "/opt/etc/unbound/ca/server.key"
#control-key-file: "/opt/etc/unbound/ca/client.key"
#control-cert-file: "/opt/etc/unbound/ca/client.pem"

forward-zone:
  name: "mynetwork.com."
  forward-addr: 127.0.0.1@30
  forward-first: yes
  forward-tls-upstream: yes
  forward-tcp-upstream: yes


  #forward-addr: 45.91.92.121@8443#tls://dot-ch.blahdns.com
  #forward-addr: 159.69.198.101@8443#tls://dot-de.blahdns.com
  #forward-addr: 95.216.212.177@8443#tls://dot-fi.blahdns.com


   ## Get sha512 keys##
##echo | openssl s_client -connect '45.91.92.121:853' 2>/dev/null | openssl x509 -pubkey -noout | openssl pkey -pubin -outform der | openssl dgst -sha512 -hex | openssl enc -base64
